<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foto"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:background="@color/black">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/moon" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/sun"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>


    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="@color/black">

        <TextView
            android:id="@+id/viewnombre"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="@string/name"
            android:textColor="@color/white"
            android:paddingTop="20dp">

        </TextView>


    </LinearLayout>


</LinearLayout>